{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/maps": "^0.4.5",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "rc-menu": "^6.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.3",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
